# Training-study-note

./: .gitignore  README.md  pom.xml
item-restful-client/: pom.xml
item-restful-client/src/main/java/com/web/items/: ItemsClientApp.java
item-restful-client/src/main/java/com/web/items/controller/: ItemsWebController.java
item-restful-web/: pom.xml
item-restful-web/src/main/java/com/web/items/: CommentGenerator.java  Generator.java  ItemsWebApp.java
item-restful-web/src/main/java/com/web/items/config/: Swagger2Config.java
item-restful-web/src/main/java/com/web/items/controller/: ItemsController.java
item-restful-web/src/main/java/com/web/items/mapper/: ItemsMapper.java
item-restful-web/src/main/java/com/web/items/pojo/: Items.java  ItemsExample.java  RespBean.java
item-restful-web/src/main/java/com/web/items/service/: ItemsService.java
item-restful-web/src/main/java/com/web/items/service/impl/: ItemsServiceImpl.java
item-restful-web/src/main/resources/: application.yml  generatorConfig.xml
item-restful-web/src/main/resources/com/web/items/mapper/: ItemsMapper.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/web/eureka/: EurekaServer.java
